---
- hosts: nodes
  tasks:
  - name: Ansible Insert multiple lines using blockinfile
    blockinfile:
      dest: /etc/filemodule/writecontent.txt
      block: |
        These lines are added by blockinfile module
        Check out the marker lines
